* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    
}

.container-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    background-color: yellow;
    padding: 20px 0;
}

header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    
}

nav {
    
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
}

nav ul li {
    font-size: large;
}

nav ul a{
    text-decoration: none;
}

main {
    margin: 50px 0;
}

.container-content {
    display: flex;
    justify-content: center;
}

.container-head {
    display: flex;
    justify-content: center;
    width: 1200px;

}

#home-sosmedIcon img {
    display: inline;
    width: 100px;
    padding-right: 50px;
    padding-top: 20px;
}

#home-img img{
    width: 250px;
    border-radius: 15px;
    
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 600px;
    width: 80%;
    box-shadow:  5px 10px 8px 10px #e1e1e1;
    border-radius: 15px;
    padding: 50px;
}

#home p {
    line-height: 1.5;
    inline-size: 500px;
    overflow-wrap: break-word;
}

.container-about {
    display: flex;
    justify-content: space-between;
}

#about {
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
    width: 100%;
    box-shadow:  5px 10px 8px 10px #e1e1e1;
}

#about-me{
    display: block;
    margin-left: 100px;
}

#about-me p {
    line-height: 1.5;
    inline-size: 500px;
    overflow-wrap: break-word;
}

#Skills {
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    
}

#Skills ul li {
    list-style: none;
    line-height: 1.5;
}

#projects {
    padding: 50px;
    height: 100vh;
    box-shadow:  5px 10px 8px 10px #e1e1e1;
}

.container-content-pro {
    display: flex;
    justify-content: center;
}

.container-projects {
    margin: 90px 0;
}

#projects-content1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
}

#projects-content1 img {
    width: 300px;
    border: 2px solid black;
}

#projects-description {
    padding-left: 50px;
}

#projects-description h3{
    text-align: center;
}

#projects-description p{
    line-height: 1.5;
    inline-size: 500px;
    overflow-wrap: break-word;
}

.projects-language ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding : 25px 0;
    font-weight: bold;
}

#projects-content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
    margin-bottom: 25px;
}

#projects-content2 img {
    width: 300px;
    border: 2px solid black;
}

#skills-page {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100vh;
}

.skills-card img{
    width: 150px;
}

.skills-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    justify-content: space-between;
    background-color: yellow;
    height: 250px;
    
  }

  .skills-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    display: flex;
    justify-content: center;
}

.content {
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    max-width: fit-content;
}

.card {
    background-color: coral;
    padding: 20px;
    margin: 50px;
    width: 200px;
    height: 220px;
    
}

.container-contact {
    display: flex;
    justify-content: center;
    box-shadow:  5px 10px 8px 10px #e1e1e1;
    background-color: yellow;
    
    
}

.content-contact {
    width: 1200px;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

}

.contact {
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 15px 0;
}








